GOOGLE_MAPS_API_KEY=AIzaSyDL2GxWv1UIG0Iu-ja_55FlIT5Bcd9S2MA

SECRET_KEY = 'django-insecure-fuu%f*!zbo3=x59j#!5@=hp8z=hy84)=txwn^c!bq(_u8q#&*6'

TOGETHER_API_KEY = '3a1de39e3c6be2425f3e251c3271bca622b8f0156c3a9fa25f78149d05a1c5dd'